launch_status failed=1 1645150795000000000
launch_status broken=0 1645150795000000000
launch_status passed=2 1645150795000000000
launch_status skipped=0 1645150795000000000
launch_status unknown=0 1645150795000000000
launch_time duration=16 1645150795000000000
launch_time min_duration=0 1645150795000000000
launch_time max_duration=0 1645150795000000000
launch_time sum_duration=0 1645150795000000000
launch_problems product_defects=1 1645150795000000000
launch_retries retries=0 1645150795000000000
launch_retries run=3 1645150795000000000
